# DB_URI="mongodb+srv://newuser:6IvYZKcssdk8ezWX@cluster0.vo9dycq.mongodb.net/noteDB?retryWrites=true&w=majority"

DB_URI="mongodb+srv://sohagsheik32:JRf3h3QfsVIiBLcx@cluster0.upa1smp.mongodb.net/tieSiteDB?retryWrites=true&w=majority"

LIVEKIT_API_KEY="APIGsgjgy3uBfYe"
LIVEKIT_API_SECRET="1ubeXhmB5G1KksCIceUJ4BewSf000UjyDRMot62fi7aG"
